viewer/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>img-server test</title>
    <script src='jquery.js' type='text/javascript'></script>
    <script src='img-server.js' type='text/javascript'></script>
    <script src='main.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>img-server test</h1>
    <div id='camera_img'>
      <span id='view'></span>
      <span id='tmp'></span>
    </div>
    <hr>
      <a href='https://github.com/shokai/img-server'>https://github.com/shokai/img-server</a>
    </hr>
  </body>
</html>

viewer/index.haml
!!!XHTML
%html
  %head
    %title img-server test
    %script{:type => 'text/javascript', :src => 'jquery.js'}
    %script{:type => 'text/javascript', :src => 'main.js'}
  %body
    %h1 img-server test
    %div#camera_img
      %span#view
      %span#tmp
